<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:fillAfter="true">
      <!--for changing scale of object
      duration of animation is 300 ms
      scale of FAB changes from 0 to 80%(0.8)
      interpolator is the rate of change of animation. Linear interpolator means rate of change of animation is constant
      pivot is the starting or central point of animation, hence animation should start from the middle of the object-->
      <scale
          android:duration = "300"
          android:fromXScale="0"
          android:fromYScale="0"
          android:toXScale="0.8"
          android:toYScale="0.8"
          android:interpolator="@android:anim/linear_interpolator"
          android:pivotX="50%"
          android:pivotY="50%"/>
      <!--for changing opacity of object use alpha attribute
      change opacity from 0 to 1
      interpolator is accelerate, hence the animation accelerates gradually-->
      <alpha
          android:duration = "300"
          android:fromAlpha="0.0"
          android:toAlpha="1.0"
          android:interpolator = "@android:anim/accelerate_interpolator"/>
</set>