<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_splash_screen"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorLightBlue"
    tools:context=".SplashScreen">

    <ImageView
        android:id="@+id/imgLogo"
        android:layout_width="240dp"
        android:layout_height="240dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="150sp"
        android:elevation="6dp"
        app:srcCompat="@drawable/ic_logo" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="POCKETBOOK"
        android:textSize="40sp"
        android:elevation="6sp"
        android:layout_centerHorizontal="true"
        android:textColor="@color/colorWhite"
        android:textStyle="italic"
        android:layout_marginTop="@dimen/card_image_padding"
        android:layout_below="@+id/imgLogo"/>

</RelativeLayout>