<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/category_type_image"
        android:layout_width="40sp"
        android:layout_height="40sp"
        android:layout_marginLeft="@dimen/margin_tiny"
        android:layout_marginRight="@dimen/margin_tiny"
        android:layout_marginBottom="@dimen/margin_tiny"
        app:srcCompat="@drawable/ic_category_others"/>
    
    <TextView
        android:id="@+id/category_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/others"
        android:textSize="20sp"
        android:layout_alignBottom="@+id/category_type_image"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/category_type_image"
        android:layout_toEndOf="@+id/category_type_image"
        android:textColor="@color/black"
        android:gravity="center"
        android:layout_margin="@dimen/margin_tiniest"/>

</RelativeLayout>